# generateLayoutClassPlugin

./: README.md
app/: build.gradle  generateLayoutClass.gradle  generateSQLiteHelper.gradle
app/src/androidTest/java/org/kotemaru/android/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kotemaru/android/myapp/: MainActivity.java  test.db.xlsx
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
